<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
    /* @font-face{
    font-family: 'Fonts Hybrid';
    src : url('../Fonts/fa-brands-400.woff2');/* Super Modern Browsers */

/*@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
 /* src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     /*url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
    /* url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
    /*  url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
    /* url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
margin: 0;
padding: 0;
}
body{
    font-family: 'Fonts Hybrid';
}
table .resume-table{
border-top-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
width: 600px;
-webkit-border-horizontal-spacing: 2px;
-webkit-border-vertical-spacing: 2px;
border:"0";
}

#left-title{
    display: -webkit-inline-box;
}
#MyName{
    font-family: medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
    vertical-align: sub;
    text-align: center;
}
#MyAdress{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align : center;
}
#Qualifi{
    /* 顶部| 水平方向| 底部*/
    padding: 1em 2em 20px; 
    text-align: center;
}
.entry-content{
    vertical-align: sub;
    text-align: center;
    font-size: 130%; 
    padding-top: 1cm;
    padding-bottom: 0.5cm;
}
#container{
    width: 7.5in;
    padding: .5in;
    font-size: 120%; 
}
#company{
    padding-top: 0.5cm;
}
/* #position{
    padding-bottom: 0.5cm;
} */

</style>
</head>
<body>
    <div id='container'>
    <table class="resume-table" width="1000"  border="0" cellspacing="0">
     <tbody>
         <tr>
             <td colspan="9" width="100%">
                <p id="MyName">SHUYU SITU</p>
             </td>
         </tr>


         <tr>
             <td colspan="9">
                 <p id="MyAdress">1350 ***** DR |  San Francisco, CA 94122  |  Ph 415-767-8776  </p>
             </td>  
         </tr>
         <tr>
                <td colspan="9">
                    <p id="MyAdress">situshuyu@hotmail.com</p>
                </td>  
            </tr>


            <tr>
                <td colspan="9">
                    <p id="Qualifi" class="entry-content"><strong>SUMMARY OF QUALIFICATIONS</strong></p>
                </td>
            </tr>



            <tr>
                    <td colspan="9">
                       <ul style="list-style: square;padding-left: 20px; font-size: 100%">
                           <li>Over 3 years of experience in Web application development with extensive experience in Visual Studio environment and Microsoft technology stack, cover the spectrum of front-end and back-end.</li>
                           <li>Proficient in Object Oriented Programming skills, software design pattern, database design, experience in functional programming, Scaling-Distributed-Systems，Systems analytics, customer demand analytics, Data synchronization and concurrency, Reactive programming.</li>
                           <li>1 years experience in IOS development using swift, MVVC, clean architecture, and multiple open source framework. </li>
                           <li>Worked independently and as part of large teams adhering to strict quality assurance guidelines, familiar with software lifecycle. Ability to quickly learn complex systems and new technologies</li>
                       </ul>
                    </td>
                </tr>


            <tr> 
                    <td colspan="9">
                            <p class="entry-content"><strong>TECHNICAL SKILLS</strong></p>
                    </td>
            </tr>
            <tr>
                    <td colspan="1" width="10%"></td>
                    <td colspan="2" width="50%"></td>
                    <td colspan="6" width="30%"></td>
                    <td colspan="1" width="10%"></td>
            </tr>


            <tr>
                  
                    <td colspan="1">
                            <p>  
                                    <strong>Tools:</strong> 
                            </p>
                    </td>
                    <td colspan="8">
                        <p> C#, .NET, WedForm, ASP.NET core API, ASP.NET MVC, JavaScript, HTML, CSS, Restful API, Jquery, Angular JS, swift, T-SQL, EntityFramework, Git, SSH, TFS, nodejs, JSON, XML</p>
                    </td>
            </tr>


            <tr>
                    <td>
                            <p>  
                            <strong>Databases:</strong>
                            </p>
                    </td>
              
                    <td colspan="8">
                            <p>MS SQL Server 2008, 2017, MySql, postgresql, Couchbase, Sqlite</p>
                    </td>
            </tr>


            <tr>
                    <td>
                            <p>  
                            <strong>Platforms:</strong>
                            </p>
                    </td>
                    <td colspan="8">
                            <p>	Microsoft Windows, macOS, DOS</p>
                    </td>
            </tr>


            <tr>
                    <td>
                         <p> <strong>Software:</strong></p>                          
                    </td>
                    <td colspan="8">
                            <p>Visual Studio 2008-2017, MS Office Suite</p>
                    </td>
            </tr>


            <tr>
                <td colspan="9">
                    <p class="entry-content"><strong>PROFESSIONAL EXPERIENCE</strong></p>
                    </td>              
            </tr>

         
            <tr>
                <td colspan="8" id="company"><strong>VHSoft Technologies Co., Ltd  Shenzhen, China</strong>
                </td>
                <td colspan="1"><div> 04/2017-2018 </div></td>          
            </tr>


            <tr>
                <td colspan="9">
                    <strong id="position">System Developer</strong></td>
            </tr>


            <tr>
                <td colspan="9">
                    <p style="margin:30px auto">Work as software-developer in a large team to develop the construction management software. Associate with team manager for System analyst user demand analyst, redesign the codebase, responsible to the multiple module of the distributed system, including the module of material tracking, report, system role manage and central control module(Role-Based, Access Control). Manage the web API and Data transmitted between the third party system. Analyze and implement the Production process which is cooperate with the different system and different module. Fully responsible for designing and implementing the Report module of the system, generate the customize data form into excel document.</p>
                </td>
            </tr>



            <tr>
                    <td colspan="8" id="company"><strong>Inspur software group Co., Ltd  Beijing, China</strong>
                    </td>
                    <td colspan="1"><div> 04/2017-10/2016 </div></td>
                </tr>


                <tr>
                    <td colspan="9" id="position"><strong>Software Design Engineer in Test</strong></td>
                </tr>


                <tr>
                    <td colspan="9">
                        <p style="margin:30px auto">Play a role as Software developers in test in Microsoft SQL Server localization testing team. Responsible for writing test automation script using the internal framework of Microsoft and UI automation tool. Design the test case for the prerelease new component. Run the PowerShell script the maintain test environment, manage and clean the virtual machine. Report and reproduce the bug to the SQL Server Team, analyze the problem that needs to be solved for helping them navigate and fix the bug we found. </p>
                    </td>
                </tr>



                <tr>
                        <td colspan="8" id="company"><strong>ICCOLOR Co.,Ltd.  Beijing, China</strong>
                        </td>
                        <td colspan="1"><div> 10/2016-09/2015 </div></td>
                    </tr>


                    <tr>
                        <td colspan="9" id="position"><strong>.Net Developer</strong></td>
                    </tr>



                    <tr>
                        <td colspan="9">
                            <p style="margin:30px auto">developer the document management system of security printing software including Confidential level, Warning lable, track and audit, Circulation and archiving, Serial numbers etc.  Redesign the Complex searching tool with multiple retrieve condition, and optimize the complicated hand-write SQL queries of the hierarchy type data table to  improve query speed.</p>
                        </td>
                    </tr>



                        <tr>
                            <td colspan="9"><p class="entry-content"><strong>Education</strong></p></td>
                        </tr>


                        <tr>
                           <td colspan="9"><p style="text-align: center;">Guangdong university of finance, GUANG ZHOU, CHINA</p></td>
                        </tr>


                        <tr>
                            <td colspan="9"><p style="text-align: center;">Bachelor of Science in Computer Science (2011)</p></td>
                        </tr>
     </tbody>
    </table>
</div>
</body>
</html>